PuroMexicano/FormsScreen/Negocio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="PuroMexicano.FormsScreen.Negocio">
    <ContentPage.Content>
       <ScrollView Orientation="Vertical" Padding = "0">
        <StackLayout Spacing = "0"> 
             <StackLayout HeightRequest="160"
                          Padding = "0,15,0,0"
                         Spacing = "0"
                         WidthRequest = "310"
                         VerticalOptions = "Start"
                         HorizontalOptions = "Center">
                <control:CarouselView x:Name="TutoCarousel">
                   <control:CarouselView.ItemTemplate>
                       <DataTemplate>
                                <Image Source="{Binding .}"  Aspect = "Fill"/>
                       </DataTemplate>
                   </control:CarouselView.ItemTemplate>
                </control:CarouselView>
            </StackLayout>
            <Grid  RowSpacing = "0"  HeightRequest = "90" >
                <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
               
                    <Image Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "3" Grid.RowSpan = "2" Source = "figura"
                           Aspect = "AspectFit"
                           VerticalOptions = "Start"
                           >
                        
                    </Image>
                    <Label x:Name = "lNombre"
                           Text = "negocio 1"
                           VerticalOptions = "Center"
                           HorizontalOptions = "Center"
                           FontSize = "18"
                           Grid.Row = "0"
                           Grid.Column = "1"
                     ></Label>
                    <Grid x:Name = "gDetalleNegocio"
                          VerticalOptions = "Center"
                          HorizontalOptions = "Center"
                          Grid.Row = "1"
                          Grid.Column = "1"
                          Padding = "10,0,0,0">
                         <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name = "star1"
                               Source = "star.png"
                               Grid.Row = "0" 
                               Grid.Column = "0"
                        ></Image>
                        <Image x:Name = "star2"
                               Source = "star.png"
                               Grid.Row = "0" 
                               Grid.Column = "1"
                        ></Image>
                        <Image x:Name = "star3"
                               Source = "star.png"
                               Grid.Row = "0" 
                               Grid.Column = "2"
                        ></Image>
                        <Image x:Name = "star4"
                               Source = "star.png"
                               Grid.Row = "0" 
                               Grid.Column = "3"
                        ></Image>
                        <Image x:Name = "star5"
                               Source = "star.png"
                               Grid.Row = "0" 
                               Grid.Column = "4"
                        ></Image>
                        
                    </Grid>
                 </Grid>
                <Grid x:Name="controlGrid1" 
                          RowSpacing="0" 
                          Padding = "15,20"
                          ColumnSpacing="5" 
                          VerticalOptions = "Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="8" />
                            
                    </Grid.ColumnDefinitions>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#EE7426"
                             Grid.Row = "0"
                             Grid.Column = "0"
                    ></BoxView>
                    <Label Text = "DESCRIPCIÓN"
                           Grid.Row = "0"
                           Grid.Column = "1"
                           FontSize="18" 
                           VerticalTextAlignment = "Center"
                    ></Label>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#EE7426"
                             Grid.Row = "1"
                             Grid.Column = "0"
                    ></BoxView>
                    <Label x:Name = "lDesc" 
                           Text="descripcion brebe y corta "
                           VerticalOptions = "Start"
                           Grid.Row = "1"
                           Grid.Column = "1"
                           ></Label>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "Purple"
                             Grid.Row = "2"
                             Grid.Column = "0"
                    ></BoxView>
                    <Label Text = "HORARIO"
                           FontSize="18" 
                           Grid.Row = "2"
                           Grid.Column = "1"
                           VerticalTextAlignment = "Center"
                    ></Label>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "Purple"
                             Grid.Row = "3"
                             Grid.Column = "0"
                    ></BoxView>
                    <Label x:Name = "lHorario" 
                           Text = "9:00 a 12:00 / 14:00 a 19:00"
                           Grid.Row = "3"
                           Grid.Column = "1"

                           ></Label>
                    </Grid>

                <StackLayout Padding = "14,0">
                    <Button Text = "" Image = "ubicacion" BackgroundColor = "Transparent" ContentLayout = "Left,0"></Button>
                    <Button Text = "" Image = "promociones" BackgroundColor = "Transparent" ContentLayout = "Left,0"
                            Clicked = "viewPromociones"
                            ></Button>
                    <Button Text = "" Image = "guardar" BackgroundColor = "Transparent" ContentLayout = "Left,0"></Button>
                </StackLayout>
               <StackLayout Padding = "0,20,0,0" VerticalOptions = "EndAndExpand">
                     <Image Source = "barra_inferior"
                       VerticalOptions = "EndAndExpand"
                       Aspect = "Fill"
                       Grid.Row = "1">
                     </Image>
               </StackLayout>
                
        </StackLayout>
            
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
