PuroMexicano/FormsScreen/Promocion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PuroMexicano.FormsScreen.Promocion" BackgroundColor = "White">
    <ContentPage.Content>
        <ScrollView Orientation = "Vertical" >
            <Grid VerticalOptions = "FillAndExpand">
                <StackLayout Padding = "30"
                             Spacing = "10"
                             VerticalOptions = "Center"
                             >
                    
                    <Grid x:Name="controlGrid1" 
                          RowSpacing="0" 
                          ColumnSpacing="5" 
                          VerticalOptions = "Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                         <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                            
                    </Grid.ColumnDefinitions>
                    <BoxView VerticalOptions = "StartAndExpand"
                             BackgroundColor = "#dc8d57"
                             Grid.Row = "0"
                             Grid.Column = "0"
                    ></BoxView>
                    <Label x:Name = "lNombre"
                           Text = ""
                           Grid.Row = "0"
                           Grid.Column = "1"
                           FontSize="28" 
                           VerticalTextAlignment = "Center"
                    ></Label>

                    <Label Text="Descripcion"
                           FontSize="18" 
                           VerticalOptions = "Start"
                           Grid.Row = "1"
                           Grid.Column = "1"
                           ></Label>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#c93a8b"
                             Grid.Row = "1"
                             Grid.Column = "0"
                             HeightRequest = "50"
                    ></BoxView>
                    <Label x:Name = "lDescripcion"
                           Text = ""
                           FontSize="Small" 
                           Grid.Row = "1"
                           Grid.Column = "1"
                           VerticalOptions = "End"
                    ></Label>
                    <Image 
                           Source = "restricciones"
                            Aspect = "AspectFit"
                           Grid.Row = "3"
                           Grid.Column = "1"
                           HorizontalOptions = "Start"
                    ></Image>
                    <Label x:Name = "lRestricciones"
                           Text = ""
                           FontSize="15" 
                           Grid.Row = "4"
                           Grid.Column = "1"
                           HorizontalOptions = "Start"
                           
                    ></Label>
                     <Image 
                           Source = "vigencia"
                            Aspect = "AspectFit"
                            HorizontalOptions = "Start"

                           Grid.Row = "5"
                           Grid.Column = "1"

                    ></Image>
                    <Label x:Name = "lFechaV"
                           FontSize = "15"
                                Grid.Row = "6"
                                Grid.Column = "1"

                            HorizontalOptions = "Start"
                                >
                    </Label>
                    <Button Text = ""
                            TextColor = "White"
                            WidthRequest = "160"
                            HeightRequest = "45"
                            Clicked = "onValidate"
                            HorizontalOptions = "Center"
                            BackgroundColor = "Transparent"
                            Grid.Row = "7"
                            Grid.Column = "1"
                            Image = "validar"
                            ContentLayout = "Left,0"
                            Margin ="0,20"
                    ></Button>
                      
                    </Grid>
                    
                </StackLayout>
                <Grid x:Name="barr" 
                      RowSpacing="0" 
                      ColumnSpacing="0"
                      VerticalOptions = "End"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#DF1082"
                             Grid.Row = "0"
                             Grid.Column = "0"
                    ></BoxView>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#15836B"
                             Grid.Row = "0"
                             Grid.Column = "1"
                    ></BoxView>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#EBD50A"
                             Grid.Row = "0"
                             Grid.Column = "2"
                    ></BoxView>
                    <BoxView VerticalOptions = "CenterAndExpand"
                             BackgroundColor = "#EE7426"
                             Grid.Row = "0"
                             Grid.Column = "3"
                    ></BoxView>
                </Grid>
             </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
